API_URL=https://kremais-apim-sta.gov.cv/dge-api/sgf/api
API_HOST=https://kremais-apim-sta.gov.cv/dge-api/global/api
NODE_ENV=production
NEXT_PUBLIC_CENTRAL_BASE_URL=https://portal-kremais-sta.gov.cv
MEILISEARCH_API_KEY=67b154da4bc7581cfceffa48d5352c748cf12ff2e9628491c1d3c48bdf256256
MEILISEARCH_HOST=https://kremais-meili-sta.gov.cv
NEXT_PUBLIC_SITE_URL=https://kremais-sta.gov.cv
CMS_URL=https://kremais-sta.gov.cv/cms
API_TOKEN=34725f51e7587d295f5750c403f6fea8eb0d7546610644049b5c2867e27ce954e8702a7a86df28f485a7f2fec543db54b74640a9fe0c2955a1bfd66232997cb4411440ab32045952826c2d67647710e90c8a667195b2bf2fee63090f34633f5f74f8cb18ddaf92d8f20872384c69c15edbb5a6cef166d7cc7eea1065c24f018c
NEXT_PUBLIC_LINK_SIMULADOR=https://kremais-bot-viewer.gov.cv/simulador-de-trajetoria-profissional-mza9q9m
NEXT_PUBLIC_GA_ID=G-5SM1B62XQV

NEXT_PUBLIC_TYPEBOT_HOST=https://kremais-bot-viewer.gov.cv
NEXT_PUBLIC_TYPEBOT_ID=ai-assistent-q1gbkcl
NEXT_PUBLIC_TYPEBOT_MESSAGE="Ola👋, Precisa de ajuda?"
NEXT_PUBLIC_TYPEBOT_BG_COLOR="#61c3a8"
NEXT_PUBLIC_TYPEBOT_ICON_URL=https://kremais-minio.gov.cv/dge-typebot/public/workspaces/cmg4h4auv0008lk27gr878e8w/typebots/cuf2mmn5h8kkhj8xirr3e68o/bubble-icon?v=1759191128863
NEXT_PUBLIC_TYPEBOT_AVATAR_URL=https://kremais-minio.gov.cv/dge-typebot/public/workspaces/cmg4h4auv0008lk27gr878e8w/typebots/cuf2mmn5h8kkhj8xirr3e68o/bubble-icon?v=1759191128863