API_TOKEN=34725f51e7587d295f5750c403f6fea8eb0d7546610644049b5c2867e27ce954e8702a7a86df28f485a7f2fec543db54b74640a9fe0c2955a1bfd66232997cb4411440ab32045952826c2d67647710e90c8a667195b2bf2fee63090f34633f5f74f8cb18ddaf92d8f20872384c69c15edbb5a6cef166d7cc7eea1065c24f018c
API_URL=https://deploy.devtrust.cv/dge-api/sgf/api
#API_URL=https://deploy.devtrust.cv/dge_portal_central_backend/graphql
CMS_URL=https://deploy.devtrust.cv/dge_portal_central_backend
NEXT_PUBLIC_SITE_URL=http://localhost:3001
#NEXT_PUBLIC_CENTRAL_BASE_URL=http://localhost:3000
NEXT_PUBLIC_CENTRAL_BASE_URL=https://dge-central-base.vercel.app
MEILISEARCH_HOST=https://meili.devtrust.cv
MEILISEARCH_API_KEY=914cedf588b6d42a58e7430b403c617d5b45b5c7b36d70ed06ba6e7330c87ae6
API_HOST=https://deploy.devtrust.cv/dge-api/global/api
NEXT_PUBLIC_LINK_SIMULADOR=https://kremais-bot-viewer.gov.cv/simulador-de-trajetoria-profissional-mza9q9m

NEXT_PUBLIC_TYPEBOT_HOST=https://kremais-bot-viewer.gov.cv
NEXT_PUBLIC_TYPEBOT_ID=ai-assistent-q1gbkcl
NEXT_PUBLIC_TYPEBOT_MESSAGE="Ola👋, Precisa de ajuda?"
NEXT_PUBLIC_TYPEBOT_BG_COLOR="#61c3a8"
NEXT_PUBLIC_TYPEBOT_ICON_URL=https://kremais-minio.gov.cv/dge-typebot/public/workspaces/cmg4h4auv0008lk27gr878e8w/typebots/cuf2mmn5h8kkhj8xirr3e68o/bubble-icon?v=1759191128863
NEXT_PUBLIC_TYPEBOT_AVATAR_URL=https://kremais-minio.gov.cv/dge-typebot/public/workspaces/cmg4h4auv0008lk27gr878e8w/typebots/cuf2mmn5h8kkhj8xirr3e68o/bubble-icon?v=1759191128863